# spring-test

./: pom.xml
springboot-jsp-test/: pom.xml
springboot-jsp-test/src/main/java/com/yczuoxin/springboot/jsp/test/: SpringbootJspTestApplication.java
springboot-jsp-test/src/main/java/com/yczuoxin/springboot/jsp/test/controller/: JspController.java
springboot-jsp-test/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-jsp-test/src/test/java/com/yczuoxin/springboot/jsp/test/: SpringbootJspTestApplicationTests.java
springboot-test-1/: pom.xml
springboot-test-1/src/main/java/com/yczuoxin/springboot/test/: SpringbootTest1Application.java
springboot-test-1/src/main/java/com/yczuoxin/springboot/test/client/: TestClient.java
springboot-test-1/src/main/java/com/yczuoxin/springboot/test/controller/: HTMLController.java  JSONController.java  XMLController.java
springboot-test-1/src/main/java/com/yczuoxin/springboot/test/model/: User.java
springboot-test-1/src/main/java/java/util/: Person.java
springboot-test-1/src/test/java/com/yczuoxin/springboot/test/: SpringbootTest1ApplicationTests.java
springboot-test-10/: pom.xml
springboot-test-10/src/main/java/com/yczuoxin/springboot/test10/: SpringbootTest10Application.java
springboot-test-10/src/main/resources/: application.properties
springboot-test-10/src/test/java/com/yczuoxin/springboot/test10/: SpringbootTest10ApplicationTests.java
springboot-test-11/: pom.xml
springboot-test-11/src/main/java/com/yczuoxin/springboot/test11/: KafkaTest.java  SpringbootTest11Application.java
springboot-test-11/src/main/resources/: application.properties
springboot-test-11/src/test/java/com/yczuoxin/springboot/test11/: SpringbootTest11ApplicationTests.java
springboot-test-12/: pom.xml
springboot-test-12/src/main/java/com/yczuoxin/springboot/test12/: SpringbootTest12Application.java
springboot-test-12/src/main/java/com/yczuoxin/springboot/test12/controller/: ValidationController.java
springboot-test-12/src/main/java/com/yczuoxin/springboot/test12/domain/: Person.java
springboot-test-12/src/main/java/com/yczuoxin/springboot/test12/domain/validator/: PersonNameConstraintValidator.java  PersonNamePrefix.java
springboot-test-12/src/main/resources/: ValidationMessages.properties
springboot-test-12/src/test/java/com/yczuoxin/springboot/test12/: SpringbootTest12ApplicationTests.java
springboot-test-13/: pom.xml
springboot-test-13/src/main/java/com/yczuoxin/springboot/test13/: SpringbootTest13Application.java
springboot-test-13/src/main/resources/static/html/: chat.html
springboot-test-13/src/test/java/com/yczuoxin/springboot/test13/: SpringbootTest13ApplicationTests.java
springboot-test-14/: pom.xml
springboot-test-14/src/main/java/com/yczuoxin/springboot/test14/: SpringbootTest14Application.java
springboot-test-14/src/main/resources/: application.properties
springboot-test-14/src/test/java/com/yczuoxin/springboot/test14/: SpringbootTest14ApplicationTests.java
springboot-test-15/: pom.xml
springboot-test-15/src/main/java/com/yczuoxin/springboot/test15/: SpringbootTest15Application.java
springboot-test-15/src/main/resources/: application.properties
springboot-test-15/src/main/resources/templates/: iframe-child.html  iframe-parent.html  index.html  login.html  xss.html
springboot-test-15/src/test/java/com/yczuoxin/springboot/test15/: SpringbootTest15ApplicationTests.java
springboot-test-16/: pom.xml
springboot-test-16/src/main/java/com/yczuoxin/springboot/test16/: SpringbootTest16Application.java  User.java
springboot-test-16/src/main/java/com/yczuoxin/springboot/test16/log4j/: Log4jTest.java
springboot-test-16/src/main/java/com/yczuoxin/springboot/test16/logback/: LogbackController.java
springboot-test-16/src/main/resources/: log4j.properties  log4j.xml  logback-spring.xml
springboot-test-16/src/test/java/com/yczuoxin/springboot/test16/: SpringbootTest16ApplicationTests.java
springboot-test-17/: pom.xml
springboot-test-17/src/main/java/com/yczuoxin/springboot/test17/: SpringbootTest17Application.java
springboot-test-17/src/test/java/com/yczuoxin/springboot/test17/: SpringbootTest17ApplicationTests.java
springboot-test-18/: pom.xml
springboot-test-18/src/main/java/com/yczuoxin/springboot/test18/: SpringbootTest18Application.java
springboot-test-18/src/main/resources/: application-demo.properties  application-prod.properties  application-test.properties  application.properties
springboot-test-18/src/test/java/com/yczuoxin/springboot/test18/: SpringbootTest18ApplicationTests.java
springboot-test-19/: pom.xml
springboot-test-19/src/main/java/com/yczuoxin/springboot/test19/: SpringbootTest19Application.java
springboot-test-19/src/test/java/com/yczuoxin/springboot/test19/: JunitTestExtension.java  MyTestClass.java  (+1 more)
springboot-test-2/: pom.xml
springboot-test-20/: pom.xml
springboot-test-20/src/main/resources/: application.properties
springboot-test-3/: pom.xml
springboot-test-5/: pom.xml
springboot-test-6/: pom.xml
springboot-test-6/src/main/resources/: application.properties
springboot-test-7/: pom.xml
springboot-test-7/src/main/resources/mappers/: UserMapper.xml
springboot-test-7/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml  mybatis.properties
springboot-test-7/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot-test-8/: pom.xml
springboot-test-8/src/main/resources/: application.properties
springboot-test-9/: pom.xml
springboot-test-9/src/main/java/com/yczuoxin/springboot/test9/: SpringbootTest9Application.java
springboot-test-9/src/main/java/com/yczuoxin/springboot/test9/controller/: BookController.java  BookController2.java
springboot-test-9/src/main/java/com/yczuoxin/springboot/test9/domain/: Book.java
springboot-test-9/src/main/java/com/yczuoxin/springboot/test9/repository/: BookElasticSearchRepository.java  BookRepository.java
springboot-test-9/src/main/resources/: application.properties
springboot-test-9/src/test/java/com/yczuoxin/springboot/test9/: SpringbootTest9ApplicationTests.java
(+94 files in other folders)
