# \u6FC0\u6D3B person \u81EA\u52A8\u5316\u914D\u7F6E
person.enabled=true

# \u914D\u7F6E person \u5C5E\u6027
person.id=1
person.name=zuoxin
person.age=27

person.2.enabled=true
person2.id=2
person2.name=zuoxin
person2.age=28

# \u76D1\u63A7
management.server.port=9090
management.endpoints.web.exposure.include=*
