spring.kafka.bootstrap-servers = 47.106.80.100:9092,47.106.146.28:9092,47.106.127.193:9092
spring.kafka.consumer.group-id = springboot-group
# 自定义解析
#spring.kafka.producer.value-serializer = com.yczuoxin.springboot.test11.serializer.ObjectSerializer
#spring.kafka.consumer.value-deserializer = com.yczuoxin.springboot.test11.deserializer.ObjectDeserializer

# 这个方法会将所有的字段序列化，即使用 transient 修饰的字段也会被序列化
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer

# json 配置信任包（使用JsonDeserializer必要），详情见 JsonDeserializer 的 91 行
spring.kafka.consumer.properties.spring.json.trusted.packages = com.yczuoxin.springboot.test11.domain